.information-dialog-wrapper {
  width: 64rem !important;
  margin: 0 !important;

  &--items {
    position: relative;
    padding-bottom: 10rem !important;
  }
}

.information-dialog {
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: 1rem 2.4rem;
    margin-bottom: 2.4rem;
    box-shadow: 0 0.4rem 1.5rem transparentize(black, 0.92);
    z-index: 100;

    &__close-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      box-shadow: none;
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      appearance: none !important;
      margin-left: 2rem;
      padding: .5rem;

      img {
        width: 1.4rem;
        height: 1.4rem;
      }
      &:hover {
        cursor: pointer;
      }
  }
  }

  &__content {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap;
    padding: 0 2.4rem !important;
    border-radius: 0 !important;
    margin: 0 !important;

    .card {
      width: 50%;
    }
    &__info {
      display: flex;
      flex-direction: row;

      p {
        text-align: center;
      }
    }

    &__long-title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
    }
  }
  &__buttons {
    display: flex;
    flex-direction: column;
    padding: 2.4rem .8rem;

    &--add-to-fav {
      margin-bottom: 2.4rem;
    }
    &--actions-btn {
      display: flex;
      justify-content: space-between;
    }
    button {
      margin-right: 1rem;
      min-width: 25rem;
    }
  }
}
